OPEN_AI_API_KEY=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
PLAY_HT_USER_ID=IMbkwOvQK5fbYzJjGGyCNyfXjWr1
PLAY_HT_API_KEY=b540a31ec5344464b1bcda73939abc72
GEMINI_API_KEY=AIzaSyC2lJg_wx-il6iuZnnq5T8OGA4TMXmxXWg